<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Seldovia Scrapbook</title>
  <style>
    body {
      margin: auto;
      max-width: 1000px;
      font-family: cursive;
      background: radial-gradient(circle at 100% 50%, transparent 20%, rgba(255, 255, 255, .3) 21%, rgba(255, 255, 255, .3) 34%, transparent 35%, transparent),
        radial-gradient(circle at 0% 50%, transparent 20%, rgba(255, 255, 255, .3) 21%, rgba(255, 255, 255, .3) 34%, transparent 35%, transparent) 0 -50px;
      background-color: hsl(187, 100%, 42%);
      background-size: 75px 100px;
    }

    .heading {
      font-size: 100px;
      margin-left: 10px;
      margin-top: 40px;
      line-height: 100%;
    }

    .sub-heading {
      font-size: 35px;
      margin-left: 10px;
      margin-bottom: 50px;
      margin-top: 20px;
      line-height: 100%;
    }

    .content-area {
      display: inline-block;
      border: 3px solid black;
      border-radius: 10px;
      padding: 15px;
      margin-left: 25px;
      margin-top: 15px;
      position: relative;
      background: linear-gradient(to right, #CDDC39, #03A9F4);
    }

    .content-area img {
      height: 300px;
      border: 2px solid black;
    }

    .content-area div {
      position: absolute;
      top: 50%;
      margin-top: -25px;
      margin-left: 10px;
      padding: 10px;
      font-size: x-large;
      background: rgba(255, 255, 255, .65);
    }

    .content-area a {
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <div class="heading">Seldovia Scrapbook</div>
  <div class="sub-heading">A place to share our stories, pictures and memories</div>
  <div class="content-area" style="transform: rotate(5deg);">
    <img src="./assets/images/ANISEM ALEXANDROFF/media/image1.jpeg"></img>
    <div style="margin-top: 50px;">
      <a href="people.html">People</a>
      ...
      <a href="families.html">Families</a>

    </div>
  </div>
  <div class="content-area" style="transform: rotate(-7deg);">
    <img src="./assets/images/US Osprey/media/image1.jpeg"></img>
    <div style="margin-top: -70px;">
      <a href="#">Ships &amp Boats</a>
      ...
      <a href="#">Enterprises</a>
    </div>
  </div>
  <div class="content-area" style="transform: rotate(2deg);">
    <img src="./assets/images/Jack Hopkins story by his son Bill/media/image4.jpeg"></img>
    <div style="margin-top: -120px;">
      <a href="#">Seldovia Tidbits to Remember</a>
    </div>
  </div>
</body>

</html>